{
  "name": "mayblackwoodtgbot",
  "version": "1.0.0",
  "description": "My first Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayBlackwood/mayBlackwoodTGBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayBlackwood/mayBlackwoodTGBot/issues"
  },
  "homepage": "https://github.com/MayBlackwood/mayBlackwoodTGBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "0.53.0"
  }
}
